<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Have to Write While It’s Still Shimmering</title>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
    <link rel="icon" href="img/star.gif" type="image/gif" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    body {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        margin: 24px;
    }

    h1 {
        width: 90%;
        position: relative;
        color: #000000;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        line-height: 100px;
    }

    h2 {
        position: relative;
        margin-top: -40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: 100;
        margin-bottom: 70px;
    }


    h3 {
        width: 50%;
        position: relative;
        color: #000000;
        font-size: 18px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
        line-height: 24px;
    }

    .tilt-video {
        position: relative;
        object-fit: cover;
        border-radius: 5px;
        background-size: cover;
        margin-top: 70px;
        max-width: 100vw;
        height: 300px;
        /* filter: drop-shadow(0 0 15px #ffdbba); */
    }

    button {
        background-color: transparent;
        position: absolute;
        border: none;
        cursor: default;
    }

    button:hover {
        cursor: pointer;
        font-style: italic;
    }

    .back_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #ff9129;
    }

    /* Egg rotation above the “about” element @Weitong*/
    .back_btn img {
        width: 55px;
        height: 40px;
        animation: rotation 6s infinite linear;
        filter: drop-shadow(0px 0px 8px #fac390);
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @media screen and (max-width: 720px) {
        body {
            margin: 10px;
            gap: 10px;
        }

        h1 {
            width: 100%;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 40px;
            margin-top: 0px;
        }

        h3 {
            width: 100%;
            font-size: 16px;
            line-height: 20px;
        }

        button {
            position: relative;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .back_btn {
            font-size: 12px;
        }

        .back_btn img {
            width: 20px;
            height: 15px;
            animation: rotation 6s infinite linear;
            filter: drop-shadow(0px 0px 8px #fac390);
        }

        .tilt-video {
        position: relative;
        object-fit: cover;
        border-radius: 5px;
        background-size: cover;
        margin-top: 10px;
        max-width: 100vw;
        height: 160px;
        /* filter: drop-shadow(0 0 15px #ffdbba); */
    }

    }

    @media screen and (min-width: 721px) {

    }
</style>

<body>
    <button type="button" onclick="window.location.href = 'index.html';">
        <div class="back_btn">
            <!-- <img src="img/Web_Egg_Motif_08.png" alt="Rotating Egg"> -->
            <p>back to index</p>
        </div>
    </button>

    <!-- <video preload muted loop autoplay class="tilt-video" src="./img/shimmer-1.mp4"></video> -->

    <h1>Sense-to-sense Translation</h1>

    <!-- <h2><span class="note" style="color: #9a82e4;">Meg Miller</span></h2> -->

    <h3>
        Dear reader, 
        <br><br>

        This publication arose from the seminar “Sense-to-sense Translation,” taught in Spring 2025 at Virginia Commonwealth University. “Sense-to-sense” was a graduate-level seminar in the graphic design department, though it was open to all MFA students in VCU’s School of the Arts. It was a writing seminar for artists, but more specifically it was a seminar on translation and the senses, on translating from the perceptual — from the “non-verbal” (Ursula Le Guin) — to the linguistic. From scent or sound or art into language. From feeling, thought, and sensation into words. 
        <br><br>
        It was a seminar, at first, about making things legible. But about halfway through, things started to turn. When we got back from spring break, we read poet and translator Anne Carson’s “Variations on the Right to Remain Silent,” where she writes, 
            <br><br>
            <center><i>Every translator knows the point where one language cannot be rendered into another.</i></center>

            <br><br>
            Carson pulls out the word cliché to illustrate this, a word with no English translation. In French, cliché is the past participle of the verb clicher, a term that originally comes from the printing industry. Its literal translation is “to make a stereotype from a relief printing surface.” That the word is something of an onomatopoeia — mimicking the sound of the printer’s die striking the metal — is also part of what makes it, per Carson, untranslatable. 

            <br><br>
            <center><i>English has different sounds.</i></center>
            <br><br>
            She writes,

            <br><br>
            <center><i>English falls silent. </i></center>

            <br><br>
            After we read this, I showed the class my friend Juliana Castro’s Are.na channel called Feelings english doesn’t have. 

            <br><br>
            … Like the German Zweisamkeit, or in English: the intimacy shared between two people, which indicates a kind of loneliness around the pair due to their special bond. 

            <br><br>
            … Or the Korean word 어이없다, which translates literally to “without a why” and describes a situation that has no reason, or that is so absurd that it leaves you dumbfounded.
            <br><br>
            Or the famously untranslatable Portuguese word saudade, which others define as a kind longing like nostalgia or melancholia, but Valeria Luiselli describes as the “presence of an absence.” 

            <br><br>
            In her book Sidewalks, Luiselli has a whole essay on this word, which she wrote in Spanish, and I read in English.  

            <br><br>
            In an interview, Luiselli said, 
            <br><br>
            <center><i>Saudade and other untranslatable words somehow correspond to the idea of a relingo [a Spanish word meaning patch or gap]—they’re gaps in the ideas that you’re trying to form. They are generative because you have to circle around them, and in doing so, you find much more.</i></center>

            <br><br>
            So we started thinking about the kind of writing that starts with a lack, with an absence. That comes out of, and revolves around, a silence. There is something almost magnetic about the untranslatable. We are drawn into its gaps and silences like the gravitational pull of a black hole.

            <br><br>
            For Pope L., the attempt at description is always accompanied by loss. He said, 
            <br><br>
            <center><i>When creating a description we must always re-inscribe against that loss. The back and forth is unavoidable. It’s the deal we make with language. </i></center>

            <br><br>
            Early in the semester, we decided to attempt to write from images and sound and scent, and we knew that just as something would be gained, something else would be lost in translation. We made a deal with language. Our agreement was unspoken, but it was an agreement all the same. 
            <br><br>
            We accepted that language can only approximate meaning, and we decided to embrace that ambiguity. But we still thought that attempting to convey meaning — how we see things, what we feel, how things truly are — was a worthy pursuit.  
            <br><br>
            It’s the deal we make with language. 
            <br><br>
            For the latter half of the semester, we started to ask ourselves, what happens when language doesn’t hold up its end of the deal?
            <br><br>
            What happens when language fails us, or stops itself or stutters? Is scarred or silenced or broken with grief. How can we write into a space of uncertainty or unknowing? What do we do with the untranslatable?
            <br><br>
            The following essays are our attempts to answer these questions. They are pieces about sound that only a body remembers; the porousness of memory; accents that are unplaceable. They are about family and lineage, lost time. They are about the language of machines, and what might happen (in, say, a dystopian future) if all communication was scripted by technology. They are each really moving in their own way, they say a lot with a little, and they are beautiful examples of how circling around the thing can bring us closer to the essence and the truth of the experience than saying it directly. 
            <br><br>
            With that, I’ll be quiet and let you get reading, 
            <br><br>
            <span class="note" style="color: #9a82e4;">Meg Miller</span>
            <br><br>
            <br><br>

            <span style="font-weight: 700;">Sense is Not Everything</span> was authored, edited, and designed by the
            participants of this seminar:
            <span class="note" style="color: #76c155;">Rasim Bayramov</span>,
            <span class="note" style="color: #e4829d;">Hwiy Chang</span>,
            <span class="note" style="color: #d8e038;">Molly Garrett</span> ,
            <span class="note" style="color: #f26830;">Tariye George-Phillips</span>,
            <span class="note" style="color: #be519e;">Aya Khalife</span>,
            <span class="note" style="color: #f28e25;">Diego Pablo Màlaga</span>,
            <span class="note" style="color: #a2ce4f;">Nneoma Njoku</span>,
            <span class="note" style="color: #f89b64;">Tyna Ontko</span>,
            <span class="note" style="color: #f2d723;">Irene Piazza</span>,
            <span class="note" style="color: #de658a;">Quinn Standley</span>,
            <span class="note" style="color: #f15f26;">Weitong “ShanMu” Sun</span>,
            <span class="note" style="color: #de658a;">Lorna Williams</span>, and
            <span class="note" style="color: #f2b125;">Wren Tiffany</span>.

        </h3>
        <script>
            VanillaTilt.init(document.querySelector(".tilt-video"), {
                max: 5,
                speed: 200,
                glare: true,
                "max-glare": 4,
            });

            document.addEventListener('click', () => {
                Tone.start();

                // Array of tones or notes corresponding to each span
                const tones = [
                    'E3', // Meg Miller
                    'G3', // Jalen Adams
                    'F3', // Rasim Bayramov
                    'D3', // Kai Chu Chuang
                    'C3', // Molly Garrett
                    'B3', // Tariye George-Phillips
                    'F3', // Aya Khalife
                    'G3', // Bradley Sinanan
                    'A3', // Quinn Standley
                    'D#3', // Weitong Sun
                    'G3', // Taehee
                    'F3', // Yuan Xin
                    'C3',  // Yangyang Zhang
                ];

                const notes = document.querySelectorAll('.note');

                notes.forEach((note, index) => {
                    note.addEventListener('mouseenter', () => {
                        const synth = new Tone.Synth().toDestination();
                        synth.triggerAttackRelease(tones[index], '8n');
                    });
                });
            });

        </script>
</body>

</html>